NVIDIA_API_KEY=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
ELEVENLABS_API_KEY=sk_5e7cfb602d83f6d94b265b3edfb43f27ece4a1d27ca0a8c1
ELEVENLABS_VOICE_ID=ThT5KcBeYPX3keUQqHPh
OPENAI_API_KEY=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